#about
  position: relative
  top: -10vh
  width: 100%
  background-color: #f2f2f2
  text-align: center
  z-index: 0
  .title
    margin-top: 20vh
  iframe
    width: 80vw
    height: calc( 80vw / 16 * 9 )
    @include pad
      width: 60vw
      height: calc( 60vw / 16 * 9 )
