#award
  position: relative
  margin: -360px 0 0 5vw
  width: 95%
  height: auto
  background: #fff
  border-radius: 50px 0 50px 50px
  display: flex
  justify-content: center
  align-items: center
  z-index: 10
  img
    width: 280px