#navbar
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center

#nav-btn
  position: relative
  width: 200px
  height: 41.03px
  margin-right: -10px
  display: flex
  justify-content: center
  align-items: center
  background-image: linear-gradient(to right, #4EE5EA, #26D0A8)
  font: 700 14px 'proxima-nova'
  color: #fff
  letter-spacing: 1.14px
  text-transform: uppercase
  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    border-radius: 50px
    background: rgba(255, 255, 255, 0)
    transition: 0.25s
  &:hover::after
    background: rgba(255, 255, 255, 0.3)

#hamberger
  padding: 10px calc(20px + 2.5vw)
  display: flex
  flex-direction: column
  align-items: end
  .line-white
    width: 30px
    height: 3px
    background: #fff
    border-radius: 5px
    margin: 0 0 7px 0
  .line-white:nth-child(3)
    width: 26px
    margin: 0
  .line-gray
    width: 30px
    height: 3px
    background: #111
    border-radius: 5px
    margin: 0 0 7px 0
  .line-gray:nth-child(3)
    width: 26px
    margin: 0
