.card-title
  position: relative
  font: 700 22px 'proxima-nova'
  color: #fff
  letter-spacing: 2px
  line-height: 38px
  text-transform: uppercase
  @include pad
    font-size: 32px
    letter-spacing: 3.6px
.dot
  position: absolute
  bottom: 8px
  right: -15px
  width: 8px
  height: 8px
  border-radius: 50%
  background: #EE6C8A
  @include pad
    width: 10px
    height: 10px
    bottom: 10px
    right: -20px

.card-subtitle
  font: 400 12px 'proxima-nova'
  color: #fff
  letter-spacing: 1.2px
  line-height: 20px
  text-transform: uppercase
  @include pad
    font-size: 16px
    letter-spacing: 1.8px
