:root
  --swiper-navigation-color: #fff
  --swiper-navigation-sides-offset: 20px

#slide, .swiper
  width: 100%
  height: 100vh
  min-height: 750px
  overflow: hidden
  border-radius: 0 0 50px 50px

#slide
  .btn-desktop
    position: absolute
    bottom: -50px
    right: -30px

.pages
  position: absolute
  top: 120px
  right: 100px
  font: 600 16px 'proxima-nova'
  letter-spacing: 2px
  line-height: 19.5px
  color: #fff
  .slash
    width: 48px
    height: 1px
    background: #26C6D0
    transform: rotate(-45deg)
  .total
    position: absolute
    right: 0

.swiper-button-prev, .swiper-button-next
  width: 41px !important
  height: 40px  !important
  background-color: #26C6D0
  border-radius: 50%
  &::after
    font-family:'Material Symbols Rounded' !important
    font-size: 20px !important
  @include pad
    width: 53px !important
    height: 53px !important
    &::after
      font-size: 30px !important
.swiper-button-prev
  @include pad
    left: calc(var(--swiper-navigation-sides-offset) * 2) !important
  @include desktop
    left: calc(var(--swiper-navigation-sides-offset) * 4) !important
.swiper-button-next
  @include pad
    right: calc(var(--swiper-navigation-sides-offset) * 2) !important
  @include desktop
    right: calc(var(--swiper-navigation-sides-offset) * 4) !important
.swiper-button-prev::after
  content: '\e2ea' !important
  margin-right: 3px
.swiper-button-next::after
  content: '\e5e1' !important
  margin-left: 3px

.slide-bg
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 105%
  height: 105%
  background: linear-gradient(#000000BF, #000000BF), url('../assets/slide-1.png') no-repeat center bottom 20%/cover
  overflow: hidden
  filter: blur(5px)
  z-index: -1

.left-img
  width: 100%
  height: 100%
  border-radius: 30px

.text-area
  color: #fff
  .subtitle
    font: 700 14px 'proxima-nova'
    line-height: 1.5
    letter-spacing: 1px
    text-transform: uppercase
    @include pad
      font-size: 16px
      line-height: 1.75
      letter-spacing: 2px
  .slide-title, .slide-title-no-line
    position: relative
    font: 700 24px 'proxima-nova'
    line-height: 1.2
    letter-spacing: 2px
  .slide-title
    &::before
      content: ''
      position: absolute
      bottom: 10px
      left: 0
      width: 100%
      height: 6px
      background: #26C6D0
      z-index: -1
      @include pad
        bottom: 6px
    &::after
      content: ''
      position: absolute
      bottom: 6.5px
      right: -15px
      width: 6.5px
      height: 6.5px
      border-radius: 50%
      background-color: #EE6C8A
      @include pad
        width: 10px
        height: 10px
        bottom: 10px
        right: -25px
    @include pad
      font-size: 32px
      line-height: 1.25
      letter-spacing: 3.5px
  .text
    color: #fff